D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\appsettings.Development.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\appsettings.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.staticwebassets.runtime.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.staticwebassets.endpoints.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.exe
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.deps.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.runtimeconfig.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.pdb
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_BO.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_DAO.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_Repo.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_Repo.pdb
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_BO.pdb
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\MovieWeb_DAO.pdb
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.csproj.AssemblyReference.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.GeneratedMSBuildEditorConfig.editorconfig
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.AssemblyInfoInputs.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.AssemblyInfo.cs
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.csproj.CoreCompileInputs.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.MvcApplicationPartsAssemblyInfo.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.RazorAssemblyInfo.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.RazorAssemblyInfo.cs
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.sourcelink.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\scopedcss\bundle\MovieWeb._QE171094_TranDinhHung.styles.css
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\scopedcss\projectbundle\MovieWeb._QE171094_TranDinhHung.bundle.scp.css
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets.build.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets.development.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets\msbuild.MovieWeb._QE171094_TranDinhHung.Microsoft.AspNetCore.StaticWebAssets.props
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets\msbuild.MovieWeb._QE171094_TranDinhHung.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets\msbuild.build.MovieWeb._QE171094_TranDinhHung.props
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MovieWeb._QE171094_TranDinhHung.props
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MovieWeb._QE171094_TranDinhHung.props
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets.pack.json
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb.949B20F0.Up2Date
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\refint\MovieWeb._QE171094_TranDinhHung.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.pdb
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\MovieWeb._QE171094_TranDinhHung.genruntimeconfig.cache
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\obj\Debug\net8.0\ref\MovieWeb._QE171094_TranDinhHung.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Azure.Core.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Azure.Identity.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Drawing.Common.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Memory.Data.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Security.Permissions.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2025YEAR\ToolForDev\Folk\RepoStorage\PRN222_FallPE\PRN222_PE_TranDinhHung\MovieWeb._QE171094_TranDinhHung\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
